{
  "ConnectionStrings": {
    "IdStoreConnection": "Server=LAPTOP-DUG4EE59\\MSSQLSERVER2019;Database=IdStore;uid=sa;Pwd=sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
